1.Sciences Mathématiques
2.Sciences de la Vie et de la Terre
3.Sciences Agronomiques
4.Sciences Physiques
5.Sciences et Technologies Électriques
6.Sciences et Technologies Mécaniques
7.Sciences Économiques
8.Sciences de Gestion Comptable
9.Lettres
10.Sciences Humaines
###################################
0.homme
1.femme
###################################
Votre niveau en Français
1.Débutant
2.Intermédiaire
3.Avancé
4.Fluent
###################################
Votre niveau en Français
1.Débutant
2.Intermédiaire
3.Avancé
4.Fluent
###################################
Votre  matière detesete:
1-Mathématiques
2-Physique
3-Chimie
4-Littérature
5-Histoire
6-Langues
7-Informatique
8-Biologie
0-none
###################################
Votre Loisirs
1-Lecture
2-Sport
3-Musique
4-Voyage
5-Cinéma
6-Jeux vidéo
7-Arts plastiques 
8-Bénévolat
9-Technologie
10-Ecriture
11-Photographie
###################################
Votre  matière préférée
1-Mathématiques
2-Physique
3-Chimie
4-Littérature
5-Histoire
6-Langues
7-Informatique
8-Biologie
###################################
Spécialité:
1.Informatique
2.Ingénierie
3.Médecine
4.Mathématiques appliquées
5.Droit
6.Physique
7.Economie
8.Architecture
9.Sciences humaines et sociales
10.Histoire
11.Arts et design
12.Éducation
13.Langues étrangères
14.Géographie
15.Sciences politiques
16.Biologie
17.Chimie
18.Logistique
19.Réseau
20.Infirmerie
###################################
satisfait:
FROM 1 TO 10 